<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="refresh"; content="15; url=http://www.hinet.net/">
<title>HTTP 404 : 這個網址沒有瀏覽權限</title>
<link rel="stylesheet" href="/ErrorDocument/sample_style.css" type="text/css">
<style type="text/css">
<!--
.headerlink {  font-size: 12px; font-weight: bold; color: #000000}
.news {  font-size: 15px; font-weight: bold; color: #000000}
.footer {  font-size: 12px; font-weight: bold; text-decoration: none; color: #000000}
.copyright {  font-size: 12px}
A.headerlink:hover {  color: #000000; text-decoration: underline}
A.headerlink:link {  color: #000000; text-decoration: none}
A.headerlink:visited {  color: #000000; text-decoration: none}
A.news:hover {  color: #000000; text-decoration: underline}
A.news:link {  color: #000000; text-decoration: none}
A.news:visited {  color: #000000; text-decoration: underline}
.style1 {font-weight: bold; font-size: 12px;}
A:hover {  color: #000000; text-decoration: none}
A:link {  color: #000000; text-decoration: none}
A:visited {  color: #000000; text-decoration: none}
-->
</style>
<base target="_blank">
</head>

<body>

<!-- head start -->
<div align="center">
	<table border="0" width="800" id="table1" cellpadding="2" style="font-size: 9pt">
		<tr>
			<td width="50%" align="left">
				<a href="http://www.myweb.hinet.net/"><img border="0" src="/ErrorDocument/logo_01.gif" width="190" height="47"></a>
			</td>
			<td width="50%" align="right">
				<b>| <a href="http://member.hinet.net/">會員中心</a> |
				<a href="http://www.myweb.hinet.net/">服務說明</a> |
				<a href="http://www.hinet.net/">HiNet首頁</a> |</b></td>
		</tr>
		<tr>
			<td width="100%" align="left" colspan="2">
				<hr color="#C0C0C0" size="1">
			</td>
		</tr>
	</table>
</div>
<!-- head end -->

<div align="center">
	<table border="0" width="800" id="table2" cellpadding="2" style="font-size: 9pt">
		<tr>
			<td width="500" rowspan="2" valign="top">
				<!-- error icon start -->
				<img border="0" src="/ErrorDocument/http_403.jpg" width="361" height="158">
				<!-- error icon end -->
				<!-- error message start -->
				<br><font color="#000080"><b>這個網址沒有瀏覽權限，可能原因如下：</b></font>
				<ol>
					<li>這個網址預設的網頁檔案 index.html 不存在。</li>
					<li>申請帳號之後，您需自行編輯並上傳網頁檔案。</li>
					<li>建議您參考：「答客問」與「住戶服務區」說明。</li>
				</ol>
				<p align="right">（訊息代碼：HTTP 404 / 0113）</p>
				<!-- error message end -->
			</td>
			<td width="300">
				<!-- HiNet AD 300x100 Start -->
				<iframe frameborder="0" border="0" cellspacing="0" scrolling="no" width="300" height="100" src="http://ssp.hinet.net/api/web/request/?c=2017008&s=201702000002"></iframe>
				<!-- HiNet AD 300x100 End -->
			</td>
		</tr>
		<tr>
			<td width="300">
				<!-- HiNet AD 300x250 Start -->
				<iframe frameborder="0" border="0" cellspacing="0" scrolling="no" width="300" height="250" src="http://ssp.hinet.net/api/web/request/?c=2017008&s=201702000001"></iframe>
				<!-- HiNet AD 300x250 End -->
			</td>
		</tr>
		<tr>
			<td width="800" colspan="2">
			<img border="0" src="/ErrorDocument/wm-hr-shadow.gif" width="800" height="14"></td>
		</tr>
	</table>
</div>

<div align="center">

<div align="center">
	<table border="0" width="800" id="table4" cellpadding="2">
		<tr>
			<td align="center">
				<!-- HiNet AD 728x90 Start -->
				<iframe frameborder="0" border="0" cellspacing="0" scrolling="no" width="728" height="90" src="http://ssp.hinet.net/api/web/request/?c=2017008&s=201702000011"></iframe>
				<!-- HiNet AD 728x90 End -->
			</td>
		</tr>
	</table>
</div>

<!-- footer start -->
<div align="center">
	<table border="0" width="800" id="table5" cellpadding="2" style="font-size: 9pt">
		<tr>
			<td align="center">
				<hr color="#C0C0C0" size="1">
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>|
				<a href="http://www.hinet.net/footer_privacy.html">隱私權保護</a> |
				<a href="http://www.hinet.net/footer_sitemap.htm">網站地圖</a> |
				<a href="http://blog.xuite.net/hinet_marketing/blog">刊登廣告</a> |
				<a href="http://www.myweb.hinet.net/">關於我的網頁</a> |
				<a href="http://www.hinet.net/notify.htm">系統公告</a> |
				<a href="http://service.hinet.net/ncsc/index.htm">聯絡我們</a> |</b></td>
		</tr>
		<tr>
			<td align="center">
				中華電信數據通信分公司&nbsp; 地址：臺北市信義路一段21號&nbsp; 全區24小時免費服務電話：0800080412</td>
		</tr>
		<tr>
			<td align="center">
				<img border="0" src="/ErrorDocument/logo_02.gif" width="39" height="20">&nbsp; 
				Copyright 2003 HiNet Internet Service by Chunghwa Telecom.</td>
		</tr>
	</table>
</div>
<!-- footer end -->

</body>

</html>
